{
    "cSpell.caseSensitive": true,
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        "package-lock.json", "node_modules",
        ".git/objects", ".devcontainer/devcontainer.json",
        "vscode-extension", ".vscode", ".vscode-insiders",
    ],
    "cSpell.words": [
        "codegen", "goparsec", "Graphviz",
        "hmny", "Kleene", "lowerer",
        "nand2tetris", "paren", "prataprc", "teris"
    ]
}